Joining zaodianbiye now..
Associated!
DHCP: Start
DHCP in 2243ms, lease=7200s
IF=UP
DHCP=ON
IP=192.168.1.103:2000
NM=255.255.255.0
GW=192.168.1.1
Listen on 2000


udp://localhost:14556@localhost:14551



void
MavlinkReceiver::handle_message_att_pos_mocap(mavlink_message_t *msg)
{
	mavlink_att_pos_mocap_t mocap;
	mavlink_msg_att_pos_mocap_decode(msg, &mocap);

	struct att_pos_mocap_s att_pos_mocap;
	memset(&att_pos_mocap, 0, sizeof(att_pos_mocap));

	// Use the component ID to identify the mocap system
	att_pos_mocap.id = msg->compid;

	att_pos_mocap.timestamp_boot = hrt_absolute_time(); // Monotonic time
	att_pos_mocap.timestamp_computer = sync_stamp(mocap.time_usec); // Synced time

	att_pos_mocap.q[0] = mocap.q[0];
	att_pos_mocap.q[1] = mocap.q[1];
	att_pos_mocap.q[2] = mocap.q[2];
	att_pos_mocap.q[3] = mocap.q[3];

	att_pos_mocap.x = mocap.x;
	att_pos_mocap.y = mocap.y;
	att_pos_mocap.z = mocap.z;

	if (_att_pos_mocap_pub == nullptr) {
		_att_pos_mocap_pub = orb_advertise(ORB_ID(att_pos_mocap), &att_pos_mocap);

	} else {
		orb_publish(ORB_ID(att_pos_mocap), _att_pos_mocap_pub, &att_pos_mocap);
	}
}

